<?php

################## Translation For All Static Data ##################

return [
    'global' => [
        'site_name' => 'eCommerce',
        'dashboard' => 'Dashboard',
        'home' => 'Home',
        'roles' => 'Roles',
        'select_all' => 'Select All',
        'created_at' => 'Created At',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'phone' => 'International Phone Number',
        'status' => 'Status',
        'back_to_home' => 'Back To Home',
        'no_items' => 'No Items',
        'select' => 'Select',
        'sure' => 'Are You Sure!!',
        'users' => 'Users',
        'search' => 'Search',
        'price'   => 'Price',
        'sipping_price' => 'Sipping Price',
        'change_price' => 'Change Sipping Price',
    ],
    'errors' => [
        '403' => 'Sorry! You do not have permission to access this page.',
        '404' => 'Sorry! The requested page was not found.',
        '500' => 'Sorry! An error occurred in the system. Please try again.',
        '429' => 'Too many requests! Please try again later.',
        '419' => 'Sorry! Your session has expired. Please refresh the page and try again.',

    ],
    'actions' => [
        'title' => 'Actions',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'show' => 'Show',
        'save' => 'Save',
        'change_status' => 'Change Status',
        'cancel' => 'Cancel',
    ],
    'status' => [
        'title' => 'Status',
        'active' => 'Active',
        'inactive' => 'Inactive'
    ],
    'authorization' => [
        'create_role' => 'Create Role',
        'edit_role' => 'Edit Role',
        'role_name_ar' => 'Role Name Arabic',
        'role_name_en' => 'Role Name English',
        'permassions' => 'Permassions',
        'select_permassions' => 'Select Permassions',
        'related_admins' => 'Related Admins',
        'create_new_role' => 'Create New Role',
    ],
    'admins' => [
        'title' => 'Admins',
        'create_admin' => 'Create Admin',
        'edit_admin' => 'Edit Admin',
        'admin_name' => 'Admin Name',
        'role' => 'Role',
        'admin_name_ar' => 'Admin Name in Arabic',
        'admin_name_en' => 'Admin Name in English',
        'create_new_admin' => 'Create New Admin',
    ],
    'regions' => [
        'title' => 'Regions',

        'countries' => 'Countries',
        'country_name' => 'Country Name',
        'country_name_ar' => 'Country Name in Arabic',
        'country_name_en' => 'Country Name in English',
        'create_country' => 'Create Country',
        'create_new_country' => 'Create New Country',
        'edit_country' => 'Edit Country',
        'show_country' => 'Show Country',
        'country_code' => 'Country Code',
        'phone_code' => 'Phone Code',
        'delete_country_msg' => 'It will delete the governorates and cities to which they belong!!',

        'governorates' => 'Governorates',
        'governorate_name' => 'Governorate Name',
        'governorate_name_ar' => 'Governorate Name in Arabic',
        'governorate_name_en' => 'Governorate Name in English',
        'create_governorate' => 'Create Governorate',
        'create_new_governorate' => 'Create New Governorate',
        'edit_governorate' => 'Edit Governorate',
        'show_governorate' => 'Show Governorate',
        'delete_governorate_msg' => 'It will delete the cities to which they belong!!',
        'governorates_of' => 'Governorates of',


        'cities' => 'Cities',
        'city_name' => 'City Name',
        'city_name_ar' => 'City Name in Arabic',
        'city_name_en' => 'City Name in English',
        'create_city' => 'Create City',
        'create_new_city' => 'Create New City',
        'edit_city' => 'Edit City',
        'show_city' => 'Show City',
        'cities_of' => 'Cities of',
        // 'delete_city_msg' => 'It will delete the governorates and cities to which they belong!!',

    ],
];