<?php

################## Translation For All Static Data ##################

return [
    'global' => [
        'site_name' => 'eCommerce',
        'dashboard' => 'Dashboard',
        'home' => 'Home',
        'roles' => 'Roles',
        'select_all' => 'Select All',
        'created_at' => 'Created At',
        'email' => 'Email',
        'email_verified_at' => 'Email verified At',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'phone' => 'International Phone Number',
        'status' => 'Status',
        'back_to_home' => 'Back To Home',
        'no_items' => 'No Items',
        'select' => 'Select',
        'sure' => 'Are You Sure!!',
        'users' => 'Users',
        'search' => 'Search',
        'price'   => 'Price',
        'sipping_price' => 'Sipping Price',
        'change_price' => 'Change Sipping Price',
        'details_for' => 'Details for',
        'available_for' => 'Available for',
        'next' => 'Next',
        'previous' => 'Previous',
        'yes' => 'Yes',
        'no' => 'No',
        'full_screen' => 'Full Screen',
        'new_image_uploded' => 'New Image Upload',
        'failed_update' => 'Failed to Update'
    ],
    'errors' => [
        '403' => 'Sorry! You do not have permission to access this page.',
        '404' => 'Sorry! The requested page was not found.',
        '500' => 'Sorry! An error occurred in the system. Please try again.',
        '429' => 'Too many requests! Please try again later.',
        '419' => 'Sorry! Your session has expired. Please refresh the page and try again.',

    ],
    'actions' => [
        'title' => 'Actions',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'show' => 'Show',
        'save' => 'Save',
        'change_status' => 'Change Status',
        'cancel' => 'Cancel',
        'confirmation' => 'Confirmation',
    ],
    'status' => [
        'title' => 'Status',
        'active' => 'Active',
        'inactive' => 'Inactive'
    ],
    'authorization' => [
        'create_role' => 'Create Role',
        'edit_role' => 'Edit Role',
        'role_name_ar' => 'Role Name Arabic',
        'role_name_en' => 'Role Name English',
        'permassions' => 'Permassions',
        'select_permassions' => 'Select Permassions',
        'related_admins' => 'Related Admins',
        'create_new_role' => 'Create New Role',
    ],
    'admins' => [
        'title' => 'Admins',
        'create_admin' => 'Create Admin',
        'edit_admin' => 'Edit Admin',
        'admin_name' => 'Admin Name',
        'role' => 'Role',
        'admin_name_ar' => 'Admin Name in Arabic',
        'admin_name_en' => 'Admin Name in English',
        'create_new_admin' => 'Create New Admin',
    ],
    'users' => [
        'title' => 'Users',
        'create_user' => 'Create User',
        'name' => 'Name',
        'name_ar' => 'Name in Arabic',
        'name_en' => 'Name in English',
        'email' => 'Email',
        'phone' => 'International Phone Number',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'address' => 'Address',
        'city' => 'City',
        'govrnorate'=> 'Govrnorate',
        'country' => 'Country',
        'num_of_orders' => 'Num Of Orders',
        'create_new_user' => 'Create New User',
    ],
    'regions' => [
        'title' => 'Regions',

        'countries' => 'Countries',
        'country_name' => 'Country Name',
        'country_name_ar' => 'Country Name in Arabic',
        'country_name_en' => 'Country Name in English',
        'create_country' => 'Create Country',
        'create_new_country' => 'Create New Country',
        'edit_country' => 'Edit Country',
        'show_country' => 'Show Country',
        'country_code' => 'Country Code',
        'phone_code' => 'Phone Code',
        'delete_country_msg' => 'It will delete the governorates and cities to which they belong!!',

        'governorates' => 'Governorates',
        'governorate_name' => 'Governorate Name',
        'governorate_name_ar' => 'Governorate Name in Arabic',
        'governorate_name_en' => 'Governorate Name in English',
        'create_governorate' => 'Create Governorate',
        'create_new_governorate' => 'Create New Governorate',
        'edit_governorate' => 'Edit Governorate',
        'show_governorate' => 'Show Governorate',
        'delete_governorate_msg' => 'It will delete the cities to which they belong!!',
        'governorates_of' => 'Governorates of',


        'cities' => 'Cities',
        'city_name' => 'City Name',
        'city_name_ar' => 'City Name in Arabic',
        'city_name_en' => 'City Name in English',
        'create_city' => 'Create City',
        'create_new_city' => 'Create New City',
        'edit_city' => 'Edit City',
        'show_city' => 'Show City',
        'cities_of' => 'Cities of',
        // 'delete_city_msg' => 'It will delete the governorates and cities to which they belong!!',

    ],
    'categories' => [
        'title' => 'Categories',
        'create_category' => 'Create Category',
        'edit_category' => 'Edit Category',
        'category_name' => 'Category Name',
        'category_name_ar' => 'Category Name in Arabic',
        'category_name_en' => 'Category Name in English',
        'select_category' => 'Select Category',
        'create_new_category' => 'Create New Category',
        'parent_category' => 'Parent Category',
        'products_count' => 'Products Count',
    ],

    'brands' => [
        'title' => 'Brands',
        'create_brand' => 'Create Brand',
        'edit_brand' => 'Edit Brand',
        'brand_name' => 'Brand Name',
        'brand_name_ar' => 'Brand Name in Arabic',
        'brand_name_en' => 'Brand Name in English',
        'select_brand' => 'Select Brand',
        'create_new_brand' => 'Create New Brand',
        'logo' => 'Logo',
        'products_count' => 'Products Count',
    ],

    'coupons' => [
        'title' => 'Coupons',
        'code' => 'Code',
        'limit' => 'Limit',
        'times_used' => 'Times Used',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'discount' => 'Percentage',
        'create_coupon' => 'Create Coupon',
        'edit_coupon' => 'Edit Coupon',
        'coupon_name' => 'Coupon Name',
        'coupon_name_ar' => 'Coupon Name in Arabic',
        'coupon_name_en' => 'Coupon Name in English',
        'create_new_coupon' => 'Create New Coupon',
    ],

    'faqs' => [
        'title' => 'Faqs',
        'question_en' => 'Question in English',
        'question_ar' => 'Question in Arabic',
        'answer_en' => 'Answer in English',
        'answer_ar' => 'Answer in Arabic',
        'create_faq' => 'Create Faq',
        'edit_faq' => 'Edit Faq',
        'faq_name' => 'Faq Name',
        'create_new_faq' => 'Create New Faq',
        'no_faqs' => 'No faqs available',
    ],

    'site_settings' => [
        'title' => 'Site Settings',
        'site_social' => 'Social',
        'site_media' => 'Media',
        'site_name_ar' => 'Site Name in Arabic',
        'site_name_en' => 'Site Name in English',
        'site_desc_ar' => 'Site Description in Arabic',
        'site_desc_en' => 'Site Description in English',
        'site_phone' => 'Site Phone',
        'site_address_ar' => 'Site Address in Arabic',
        'site_address_en' => 'Site Address in English',
        'site_email' => 'Site Email',
        'site_email_support' => 'Support Email',
        'site_facebook_url' => 'Facebook URL',
        'site_twitter_url' => 'Twitter URL',
        'site_instagram_url' => 'Instagram URL',
        'site_whatsapp_url' => 'WhatsApp URL',
        'site_logo' => 'Site Logo',
        'site_favicon' => 'Site Favicon',
        'site_meta_description_ar' => 'Meta Description in Arabic',
        'site_meta_description_en' => 'Meta Description in English',
        'site_copyright' => 'Site Copyright',
        'site_promotion_video_url' => 'Promotion Video URL',
        'update_settings' => 'Update Site Settings',
    ],

    'products' => [
        'title' => 'Products',
        'create_product' => 'Add Product',
        'show_product' => 'Show Product',
        'edit_product' => 'Edit Product',
        'product_name' => 'Product Name',
        'product_name_ar' => 'Product Name (in Arabic)',
        'product_name_en' => 'Product Name (in English)',
        'product_price' => 'Product Price After Discount',
        'product_quantity' => 'Product Quantity',
        'product_sku' => 'Product SKU',
        'manage_stock' => 'Manage Stock',
        'in_stock' => 'In Stock',
        'has_discount' => 'Has Discount',
        'discount' => 'Discount',
        'no_discount' => 'No Discount',
        'start_discount' => 'Start Discount',
        'end_discount' => 'End Discount',
        'product_description_ar' => 'Product Description (in Arabic)',
        'product_description_en' => 'Product Description (in English)',
        'product_small_description_ar' => 'Product Description (in Arabic)',
        'product_small_description_en' => 'Product Description (in English)',
        'product_category' => 'Product Category',
        'product_brand' => 'Product Brand',
        'create_new_product' => 'Add New Product',
        'basic_information' => 'General Product Information',
        'has_variants' => 'Has Variants',
        'no_variants' => 'No Variants',
        'product_variants' => 'Product Variants',
        'variant_name' => 'Variant Name',
        'variant_price' => 'Variant Price',
        'variant_quantity' => 'Variant Quantity',
        'variant_description' => 'Variant Description',
        'add_variant' => 'Add New Variant',
        'remove_variant' => 'Remove Variant',
        'product_images' => 'Product Images',
        'product_tags' => 'Product Tags',
        'no_products' => 'No products available',
        'created_successfully' => 'The product has been created successfully',
        'back_to_products' => 'Back to products',
        'views' => 'Views',
        'attributes' => [
            'title' => 'Product Attributes',
            'attribute_values' => 'Attribute Values',
            'name_en' => 'Attribute Name in English',
            'name_ar' => 'Attribute Name in Arabic',
            'value_ar' => 'Attribute Value (Arabic)',
            'value_en' => 'Attribute Value (English)',

            'create_attribute' => 'Add New Attribute',
            'edit_attribute' => 'Edit Attribute',
            'attribute_name' => 'Attribute Name',
            'create_new_attribute' => 'Add New Attribute',
            'no_attributes' => 'No attributes available',
        ],
    ],
    'contacts' => [
        'title' => 'Contacts',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
       'subject' => 'Subject',
       'message' => 'Message',
    ]
];
